<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sat="http://schemas.android.com/apk/res/com.example.sugarmanagedemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youngohealth.activity.MainActivity"
    android:background="@android:color/white">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/activity_head"/>
    
    <FrameLayout        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        
        <FrameLayout             
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        
        <LinearLayout
            android:id="@+id/indictor_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">
        </LinearLayout>
        
        <com.example.sugarmanagedemo.pathmenu.SatelliteMenu
            android:id="@+id/patch_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left" 
            android:layout_margin="8dp"
            sat:satelliteDistance="170dp"
            sat:mainImage="@drawable/ic_launcher"
            sat:totalSpacingDegree="90"
            sat:closeOnClick="true"
            sat:expandDuration="500"/>
        
    </FrameLayout>

</LinearLayout>
