<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">
    
    <org.kymjs.aframe.ui.widget.KJListView 
        android:id="@+id/list_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialog_padding_horizontal"
        android:divider="@drawable/dotted_line_gray"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false">        
    </org.kymjs.aframe.ui.widget.KJListView>

</LinearLayout>
