<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/menu_item"/>
    
        <TextView
            android:id="@+id/item_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_title"
            android:textSize="@dimen/bloodsuger_pre"/>
    
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_main"
            android:textSize="@dimen/dialog_title"
            android:text="2014年10月01日"/>
        
        <ImageView 
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_date"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/item_date"
            android:src="@android:drawable/btn_star"
            android:scaleType="centerInside"/>
        
        <TextView
            android:id="@+id/item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/item_img"
            android:textSize="@dimen/dialog_title"/> 
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_forward"
        android:scaleType="centerInside"/>



</RelativeLayout>
